apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: IncusMachineTemplate
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-incus
    app.kubernetes.io/managed-by: kustomize
  name: incusmachinetemplate-sample
spec:
  # TODO(user): Add fields here
